<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ab_solid_iac"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/play_queue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/play_bar_btn_done_iac"
            android:src="@drawable/icon_play"
            android:visibility="gone" />
    </LinearLayout>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/queue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- com.iac.dlnaproject.view.TouchInterceptor -->

</LinearLayout>