<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#eaeaea"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle|end" >

    <TextView
        android:id="@+id/sink_browse_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/main_button_background_iac"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/emo_im_crying"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="#aaFF8000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/renderer"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/source_browse_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/main_button_background_iac"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/emo_im_crying"
        android:enabled="false"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="#aaFF8000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/source"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/media_browse_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/main_button_background_iac"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/emo_im_crying"
        android:enabled="false"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="#aaFF8000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/media_content"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>